<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY / ADD TO CART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <form action="backand.php">
        <div class="paymentl">

             <div ><b> <h2> Select Payment Method</h2></b></div>

             <div class="payment">  <input type="radio" id="amazone" >
                <label for="html">Amazone Pay Balance</label><br></div>
           
<div class="payment"> <input type="radio" id="google pay" >
    <label for="google pay">Google Pay</label><br></div>
            


    <div class="payment"><input type="radio" id="UPI" >
        <label for="google pay">UPI</label><br>
</div>
             
             <br>
<div class="submit"> <input type="submit" value="Continue" ></div>
            

             <br>
             <br>
             <div>More Ways To Pay</div>

             <br>

             <input type="radio" id="credit" name="payment" >
             <label for="google pay">Credit Or Debit Card</label>

             <input type="radio" id="EMI" name="payment" >
             <label for="google pay">EMI</label>

             <div>
                  <label fro = "bank" > Net Banking </label>
                  <select name = "my bank" id="bank">
                    <option value="SBI">SBI</option>
                    <option value="SBI">HDFC</option>
                    <option value="SBI">IDFC</option>
                    <option value="SBI">IDBI</option>
                  </select>
            </div>
                  <div><input type="submit" value="Continue"></div>
        </div>

     
      </form>

</body>
</html>