body{
    background-color: rgb(104, 205, 255);
}

.paymentl{
    background-color: rgb(0, 162, 255);
    border: 4px solid black;
    display: inline-block;
    width: 400px;
    height: 500px;
    margin: auto;
    padding: auto;
    
}

.paymentl div h2 {
    text-align: center;
}

body {
    display: flex;
     align-items: center; 
    justify-content: center;
    margin: 115px;   
}

.payment{
    border: 4px solid white;
}

.submit{
    display: flex;
    align-items: center;
    justify-content: center;

}